<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi Classmates!</title>
    <link rel="stylesheet" href="style.css">
    <script src = "script.js"></script>
</head>
<body>

<h1 id="main-title">I'm Back!</h1>
<p class="intro">Hi! My name is John Well.</p>

<!-- Profile Picture in a circular container -->
<div class="profile-pic-container">
    <img src="manas.jpg" class="profile-pic" alt="Profile Picture">
</div>

<h2>Class Expectations</h2>
<ul>
    <li>Early Dismissals</li>
    <br>
    <li>Less Workloads</li>
    <br>
    <li>Joyful</li> 
    <br>
</ul>

<h2>Subject Expectations</h2>
<p>I expect to learn advanced ways to create or make web.</p>
<p>I expect more less activities.</p>
<p>I expect to put my time in this subject.</p>
<br>

<h2>Future PHP Projects</h2>
<ul>
    <li>Online Learning Management System</li>
    <br>
    <li>Event Management System</li>
</ul>
<button onclick="changeBG1()" class="button">CHANGE BACKGROUND</button>

</body>
</html>